"""Protocols for Language Configuration."""

import re
from typing import Protocol

from csbd.rules import Rule

__all__ = [
    "LanguageProtocol",
]


class LanguageProtocol(Protocol):
    """Protocol defining required language configuration attributes."""

    @property
    def iso_code(self) -> str: ...
    @property
    def clean_rules(self) -> tuple[Rule, ...]: ...
    @property
    def rules(self) -> tuple[Rule, ...]: ...
    @property
    def multi_period_abbreviation_regex(self) -> re.Pattern[str] | None: ...
    @property
    def sentence_boundary_regex(self) -> re.Pattern[str] | None: ...
    @property
    def abbreviations(self) -> frozenset[str]: ...
    @property
    def prepositive_abbreviations(self) -> frozenset[str]: ...
    @property
    def number_abbreviations(self) -> frozenset[str]: ...
    @property
    def sentence_starters(self) -> frozenset[str]: ...
    @property
    def paired_punctuation_patterns(self) -> tuple[re.Pattern[str], ...]: ...
    @property
    def punctuations(self) -> frozenset[str] | None: ...
    @property
    def replace_all_abbr_periods(self) -> bool: ...
